#preload = /home/nithilan/Pictures/wallpapers/sushi_dark.png
#preload = ~/Pictures/wallpapers/bmw.jpg
#preload = ~/Pictures/wallpapers/yellow_kyoto.jpg
preload = ~/Pictures/wallpapers/trees.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = eDP-1,/home/nithilan/Pictures/wallpapers/sushi_dark.png
#wallpaper = ,~/Pictures/wallpapers/yellow_kyoto.jpg
wallpaper = ,~/Pictures/wallpapers/trees.png

#,~/Pictures/wallpapers/bmw.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
